FROM php:8.4-fpm-alpine

ARG UID
ARG GID

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apk --update add libpng-dev libjpeg-turbo-dev openssl-dev zlib-dev curl \
    $PHPIZE_DEPS \
    git unzip libxml2-dev libpq-dev libzip-dev icu-dev linux-headers && \
    pecl install apcu && \
    docker-php-ext-configure gd --with-jpeg && \
    docker-php-ext-install -j$(nproc) zip opcache gd intl pdo pdo_mysql && \
    docker-php-ext-enable apcu sodium && \
    docker-php-ext-install opcache && \
    rm -rf /tmp/* /var/tmp/*

RUN echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo "display_startup_errors = On" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo "display_errors = On" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
RUN echo 'memory_limit = 512M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini;

RUN echo 'opcache.preload=/home/src/config/preload.php' >> /usr/local/etc/php/conf.d/opcache.ini;
RUN echo 'opcache.enable=1' >> /usr/local/etc/php/conf.d/opcache.ini;
RUN echo 'opcache.memory_consumption=256' >> /usr/local/etc/php/conf.d/opcache.ini;
RUN echo 'opcache.max_accelerated_files=20000' >> /usr/local/etc/php/conf.d/opcache.ini;
RUN echo 'opcache.validate_timestamps=0' >> /usr/local/etc/php/conf.d/opcache.ini;

USER ${UID}:${GID}
